import React from 'react'

import FaqItem from './faq-item.component'
import './faq.css'
import PlusIconSVG from '../../assets/img/faq__icon.svg'
import MinusIconSVG from '../../assets/img/faq__minus-icon.svg'

const FAQ_LIST = [
	{
		id: 1,
		title:
			'Если у меня 2 вклада, могу я выпустить 2 карты и дважды участвовать в акции?',
		text:
			'В акции можно принять участие только по одному вкладу, а также допускается оформление только одной карты к акции.',
	},
	{
		id: 2,
		title: 'У меня уже есть карта ОТП Банка, могу я принять участие в акции?',
		text:
			'Для получения повышенного бонуса выпускается специальная бесплатная карта тарифа «ОТП Покупки (к депозиту)». Покупки по другим картам банка не учитываются.',
	},
	{
		id: 3,
		title:
			'У меня уже открыт вклад в ОТП Банке, могу я принять участие в акции?',
		text:
			'Принять участие в акции можно, если у вас открыт любой из следующих видов вкладов в рублях РФ: «Максимальный», «Пенсионный», «Специальный», «Юбилейный», «Добро пожаловать», «Новогодний»',
	},
	{
		id: 4,
		title: 'Какие условия получения % на остаток по моей карте ОТП Покупки?',
		text:
			'На остаток денежных средств, находящийся на карте, будет ежемесячно начисляться и выплачиваться на карту доход в размере 4% годовых на сумму до 300 000 рублей.',
	},
	{
		id: 5,
		title: 'Когда я получу бонусы за транзакции по карте?',
		text:
			'Бонус будет выплачен на счет карты после окончания срока действия вашего вклада, участвующего в акции. Бонус выплачивается 10-го числа месяца, следующего за месяцем окончания вклада.',
	},
	{
		id: 6,
		title: 'На какой счет будут зачислены бонусы?',
		text:
			'Бонус выплачивается на счет карты, которую банк бесплатно выдает для участия в акции.',
	},
	{
		id: 7,
		title: 'Если я не буду пользоваться картой, я потеряю вcе бонусы?',
		text:
			'Если сумма покупок по карте в месяц будет меньше 7 тыс.руб., то бонус не будет начисляться. Бонус будет начислен за каждый месяц, в котором были выполнены условия по покупкам по карте. Подробную информацию смотрите в Правилах Бонусной программы.',
	},
	{
		id: 8,
		title: 'Если я закрою вклад раньше, я потеряю бонусы?',
		text:
			'Да, в случае досрочного закрытия вклада, все ранее начисленные бонусы выплачены не будут.',
	},
	{
		id: 9,
		title: 'Я могу продолжать пользоваться картой после закрытия вклада?',
		text:
			'Конечно, картой можно продолжать пользоваться совершенно бесплатно и получать доход на остаток по карте. Также, если у вас есть другой действующий вклад или вы оформите новый вклад, который может принимать участие в акции, то вы снова сможете принимать участие в акции и получать бонус по вашему вкладу за покупки по карте.',
	},
	{
		id: 10,
		title:
			'Если по окончании срока вклада я его пролонгирую, нужно будет выпустить новую карту?',
		text:
			'Карту перевыпускать не нужно, совершая и дальше покупки по этой карте вы снова будете получать бонус по вашему пролонгированному вкладу',
	},
]

const FaqItem = ({ title, text, id, hadnleClick, activeId }) => {
	return (
		<div className="FaqItem" data-id={id} onClick={hadnleClick}>
			{activeId === id ? (
				<img src={MinusIconSVG} alt="" className="FaqItem__img" />
			) : (
				<img src={PlusIconSVG} alt="" className="FaqItem__img" />
			)}
			<div
				className={
					activeId === id ? 'FaqItem__content active' : 'FaqItem__content'
				}>
				<h3 className="FaqItem__title">{title}</h3>
				<p className="FaqItem__text">{text}</p>
			</div>
		</div>
	)
}

class Faq extends React.Component {
	constructor(props) {
		super(props)

		this.state = {
			activeId: 0,
		}
	}

	hadnleClick = event => {
		const activeId = this.state.activeId
		const id = +event.currentTarget.dataset.id

		this.setState({
			activeId: activeId === id ? 0 : id,
		})
	}

	render() {
		return (
			<section className="Faq">
				<div className="container">
					<h2 className="title-h2 Faq__title">Часто задаваемые вопросы</h2>
					<ul className="Faq__list">
						{FAQ_LIST.map(({ title, text, id }) => (
							<FaqItem
								title={title}
								text={text}
								key={id}
								id={id}
								activeId={this.state.activeId}
								hadnleClick={this.hadnleClick}
							/>
						))}
					</ul>
				</div>
			</section>
		)
	}
}

export default Faq
